<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonMenuDiceGenerator"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="Dice Generator" />

        <Button
            android:id="@+id/buttonMenuRules"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="Rules" />

        <Button
            android:id="@+id/buttonMenuUnits"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:text="Units" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="340dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Warhammer 40,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:srcCompat="@drawable/main_menu" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Player Tools"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>