<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonMultiRandom"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:text="MultiRandom >"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenerate" />

    <TextView
        android:id="@+id/textViewTitleMaximumNumber"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Maximum number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRusult"
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleRundomNumber" />

    <TextView
        android:id="@+id/textViewTitleRundomNumber"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Random Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMaximumNumber" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:onClick="generateRandomNumber"
        android:text="Generate"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiRandom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRusult" />

    <EditText
        android:id="@+id/editTextMaximumNumber"
        android:layout_width="330dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleMaximumNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>